.note-list-wrapper
	position: relative
	background-color: #f8f8f8

.note-list
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly
	align-content: space-around
	padding: 40px 76px 40px 0

.note-card
	width: 350px
	margin: 10px 0

.fab
	position: sticky;
	bottom: 20px
	left: calc(100% - 10px)

mat-card-title
	display: flex
	justify-content: space-between
