/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Material+Icons');
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
body
    padding: 0
    margin: 0
    font-family: Roboto, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif