.note-list
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly
	align-content: space-around

.note-card
	width: 350px
	margin: 10px 0

mat-card-title
	display: flex
	justify-content: space-between
